<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuclear.PBStarter" type="Module" version="01.00.00">
      <friendlyName>PBStarter Module</friendlyName>
      <description>DotNetNuclear PersonaBar module starter project.</description>
      <iconFile>~/DesktopModules/DotNetNuclear/PBStarter/Resources/images/extension.png</iconFile>
      <owner>
        <name>DotNetNuclear</name>
        <organization>DotNetNuclear LLC</organization>
        <url>http://www.dotnetnuclear.com/</url>
        <email>support@dotnetnuclear.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DotNetNuclear\PBStarter</basePath>
            <script type="Install">
              <path>InstallScripts</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>InstallScripts</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DotNetNuclear.PBStarter.PersonaBar</moduleName>
            <foldername>DotNetNuclear/PBStarter</foldername>
            <businessControllerClass>DotNetNuclear.PBStarter.PersonaBar.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>PBStarter</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DotNetNuclear/PBStarter/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>QuickSettings</controlKey>
                    <controlSrc>DesktopModules/DotNetNuclear/PBStarter/Settings.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>PBStarter Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DotNetNuclear/PBStarter</basePath>
            <resourceFile>
              <name>ResourcesModule.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DotNetNuclear.PBStarter.PersonaBar.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>

      </components>
    </package>

    <package name="DotNetNuclear.PBStarter.PersonaBar" type="PersonaBar" version="01.00.00">
      <friendlyName>DotNetNuclear.PersonaBar.PBStarter</friendlyName>
      <description>DotNetNuclear PBStarter Persona Bar administrator and module example.</description>
      <iconFile>~/Images/icon-personabarapp-32px.png</iconFile>
      <owner>
        <name>DotNetNuclear</name>
        <organization>DotNetNuclear LLC</organization>
        <url>http://www.dotnetnuclear.com/</url>
        <email>support@dotnetnuclear.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>
      <components>

        <component type="PersonaBarMenu">
          <menu>
            <identifier>DotNetNuclear.PBStarter</identifier>
            <moduleName>PBStarter</moduleName>
            <controller>DotNetNuclear.PBStarter.PersonaBar.MenuControllers.AdminMenuController, DotNetNuclear.PBStarter.PersonaBar</controller>
            <resourceKey>nav_PBStarter</resourceKey>
            <path>PBStarter</path>
            <mobileSupport>true</mobileSupport>
            <parent>Content</parent>
            <order>2</order>
          </menu>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Admin/Dnn.PersonaBar/Modules/DotNetNuclear.PBStarter</basePath>
            <resourceFile>
              <name>ResourcesPB.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
      </components>
    </package>
    
  </packages>
</dotnetnuke>