@import "~dnn-global-styles/index";
.header-row {
    padding: 10px 0 10px;
    border-bottom: 1px solid @alto;
    .dnn-grid-cell {
        padding: 0 15px;
    }
    text-transform: uppercase;
}

.item-list-container, .add-setting-editor {
    .item-row {
        border-bottom: 1px solid @alto;
        &:last-child {
            border-bottom: none;
        }
        > .dnn-grid-cell {
            padding: 15px;
        }

    }
    .collapsible-component1 {
        display: table;
        width: 100%;
        border-bottom: 1px solid @alto;
        cursor: auto;
        > div {
            float: left;
            width: 100%;
            > div {
                float: left;
                width: 100%;
            }
        }
        &.true {
            border-top: 2px solid @curiousBlue;
            border-bottom: 2px solid @curiousBlue;
            margin-top: -1px;
        }
        .item-thumb {
            max-width: 106px;
            max-height: 70px;
        }
        .item-row-collapsible {
            background-color: @white;
            > div {
                padding: 25px;
            }
        }
        div.collapsible-header1 {
            color: @rollingStone;
            width: 100%;
            float: left;
            position: relative;
            padding: 15px 18px;
            box-sizing: border-box;
            cursor: auto;
            &.false {
                display: none;
            }
            .edit-icon {
                margin-left: 5px;
                float: right;
                cursor: pointer;
                svg {
                    width: 18px;
                    float: left;
                    height: 18px;
                }
                &.false {
                    svg {
                        fill: @curiousBlue;
                    }
                    svg:hover {
                        fill: @thunder;
                    }
                }
            }
            .icon-flat {
                display: inline-block;
                width: 18px;
                height: 18px;
                vertical-align: middle;
                svg {
                    fill: @thunder;
                }
            }
        }
    }
}

